info face="icons" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_25px_0.png"
chars count=10
char id=65   x=46    y=0     width=25    height=24    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=66   x=72    y=0     width=25    height=24    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=67   x=98    y=0     width=27    height=22    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=68   x=0     y=0     width=23    height=25    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=69   x=24    y=0     width=21    height=25    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=70   x=126   y=0     width=27    height=16    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=71   x=154   y=0     width=27    height=16    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=72   x=182   y=0     width=27    height=16    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=73   x=210   y=0     width=27    height=16    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=74   x=0     y=26    width=27    height=16    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
