info face="Suunto UI Extra Narrow Med" size=130 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=130 base=108 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="suunto_font_130px_0.png"
chars count=10
char id=48   x=45    y=0     width=43    height=88    xoffset=3     yoffset=21    xadvance=49    page=0  chnl=15
char id=49   x=219   y=0     width=26    height=86    xoffset=4     yoffset=22    xadvance=40    page=0  chnl=15
char id=50   x=43    y=89    width=41    height=87    xoffset=6     yoffset=21    xadvance=49    page=0  chnl=15
char id=51   x=175   y=0     width=43    height=87    xoffset=3     yoffset=22    xadvance=49    page=0  chnl=15
char id=52   x=85    y=89    width=45    height=86    xoffset=3     yoffset=22    xadvance=49    page=0  chnl=15
char id=53   x=0     y=89    width=42    height=87    xoffset=4     yoffset=22    xadvance=49    page=0  chnl=15
char id=54   x=89    y=0     width=42    height=88    xoffset=4     yoffset=21    xadvance=49    page=0  chnl=15
char id=55   x=131   y=89    width=40    height=86    xoffset=4     yoffset=22    xadvance=49    page=0  chnl=15
char id=56   x=0     y=0     width=44    height=88    xoffset=3     yoffset=21    xadvance=49    page=0  chnl=15
char id=57   x=132   y=0     width=42    height=88    xoffset=4     yoffset=21    xadvance=49    page=0  chnl=15
