info face="Suunto UI Extra Narrow Med" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=21 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="suunto_font_25px_0.png"
page id=1 file="icons_25px_0.png"
chars count=31
char id=32   x=23    y=18    width=3     height=1     xoffset=-1    yoffset=24    xadvance=4     page=0  chnl=15
char id=43   x=7     y=18    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=28    y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=177   y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=138   y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=39    y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=50    y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=61    y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=72    y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=148   y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=83    y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=94    y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=18    y=18    width=4     height=9     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=70   x=168   y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=0     y=0     width=13    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=105   y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=116   y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=14    y=0     width=13    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=200   y=0     width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=127   y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=211   y=0     width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=158   y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=185   y=0     width=4     height=17    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=110  x=233   y=0     width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=222   y=0     width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=0     y=18    width=6     height=13    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=190   y=0     width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=243   y=0     width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=40   x=46    y=0     width=25    height=24    xoffset=0     yoffset=1     xadvance=25    page=1  chnl=15
char id=41   x=72    y=0     width=25    height=24    xoffset=0     yoffset=1     xadvance=25    page=1  chnl=15
char id=42   x=98    y=0     width=27    height=22    xoffset=-1    yoffset=1     xadvance=25    page=1  chnl=15
