info face="Suunto UI Extra Narrow Med" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="suunto_font_40px_0.png"
chars count=10
char id=48   x=0     y=0     width=15    height=26    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=138   y=0     width=9     height=26    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=64    y=0     width=14    height=26    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=16    y=0     width=15    height=26    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=32    y=0     width=15    height=26    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=79    y=0     width=14    height=26    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=94    y=0     width=14    height=26    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=124   y=0     width=13    height=26    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=48    y=0     width=15    height=26    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=109   y=0     width=14    height=26    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
